# hello-world.yaml
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  externalIPs:
  - 192.168.1.37
  ports:
  - port: 80
    targetPort: 5678
    # targetPort: 3000
  selector:
    app: hello-world